[90mvalidating api\openapi\dist\openapi.yaml...
[39m[1] [43m[30mapi\openapi\dist\openapi.yaml:2:1[39m[49m [90mat #/info[39m

Info object should contain `license` field.

[90m1 |[39m [90mopenapi: 3.0.3[39m
[90m2 |[39m [31minfo[39m:
[90m3 |[39m   [90mtitle: GG E-commerce API[39m
[90m4 |[39m   [90mversion: 5.0.0[39m

Warning was generated by the [34minfo-license[39m rule.


[2] [43m[30mapi\openapi\dist\openapi.yaml:13:5[39m[49m [90mat #/tags/0/description[39m

Tag object should contain `description` field.

[90m11 |[39m   [90m- BearerAuth: [][39m
[90m12 |[39m [90mtags:[39m
[90m13 |[39m   - [31mname: auth[39m
[90m14 |[39m   [90m- name: workspace[39m
[90m15 |[39m   [90m- name: collaboration_workspace[39m

Warning was generated by the [34mtag-description[39m rule.


[3] [43m[30mapi\openapi\dist\openapi.yaml:14:5[39m[49m [90mat #/tags/1/description[39m

Tag object should contain `description` field.

[90m12 |[39m [90mtags:[39m
[90m13 |[39m   [90m- name: auth[39m
[90m14 |[39m   - [31mname: workspace[39m
[90m15 |[39m   [90m- name: collaboration_workspace[39m
[90m16 |[39m   [90m- name: user[39m

Warning was generated by the [34mtag-description[39m rule.


[4] [43m[30mapi\openapi\dist\openapi.yaml:15:5[39m[49m [90mat #/tags/2/description[39m

Tag object should contain `description` field.

[90m13 |[39m [90m- name: auth[39m
[90m14 |[39m [90m- name: workspace[39m
[90m15 |[39m - [31mname: collaboration_workspace[39m
[90m16 |[39m [90m- name: user[39m
[90m17 |[39m [90m- name: role[39m

Warning was generated by the [34mtag-description[39m rule.


[5] [43m[30mapi\openapi\dist\openapi.yaml:16:5[39m[49m [90mat #/tags/3/description[39m

Tag object should contain `description` field.

[90m14 |[39m [90m- name: workspace[39m
[90m15 |[39m [90m- name: collaboration_workspace[39m
[90m16 |[39m - [31mname: user[39m
[90m17 |[39m [90m- name: role[39m
[90m18 |[39m [90m- name: menu[39m

Warning was generated by the [34mtag-description[39m rule.


[6] [43m[30mapi\openapi\dist\openapi.yaml:17:5[39m[49m [90mat #/tags/4/description[39m

Tag object should contain `description` field.

[90m15 |[39m [90m- name: collaboration_workspace[39m
[90m16 |[39m [90m- name: user[39m
[90m17 |[39m - [31mname: role[39m
[90m18 |[39m [90m- name: menu[39m
[90m19 |[39m [90m- name: navigation[39m

Warning was generated by the [34mtag-description[39m rule.


[7] [43m[30mapi\openapi\dist\openapi.yaml:18:5[39m[49m [90mat #/tags/5/description[39m

Tag object should contain `description` field.

[90m16 |[39m [90m- name: user[39m
[90m17 |[39m [90m- name: role[39m
[90m18 |[39m - [31mname: menu[39m
[90m19 |[39m [90m- name: navigation[39m
[90m20 |[39m [90m- name: page[39m

Warning was generated by the [34mtag-description[39m rule.


[8] [43m[30mapi\openapi\dist\openapi.yaml:19:5[39m[49m [90mat #/tags/6/description[39m

Tag object should contain `description` field.

[90m17 |[39m [90m- name: role[39m
[90m18 |[39m [90m- name: menu[39m
[90m19 |[39m - [31mname: navigation[39m
[90m20 |[39m [90m- name: page[39m
[90m21 |[39m [90m- name: permission[39m

Warning was generated by the [34mtag-description[39m rule.


[9] [43m[30mapi\openapi\dist\openapi.yaml:20:5[39m[49m [90mat #/tags/7/description[39m

Tag object should contain `description` field.

[90m18 |[39m [90m- name: menu[39m
[90m19 |[39m [90m- name: navigation[39m
[90m20 |[39m - [31mname: page[39m
[90m21 |[39m [90m- name: permission[39m
[90m22 |[39m [90m- name: featurepackage[39m

Warning was generated by the [34mtag-description[39m rule.


[10] [43m[30mapi\openapi\dist\openapi.yaml:21:5[39m[49m [90mat #/tags/8/description[39m

Tag object should contain `description` field.

[90m19 |[39m [90m- name: navigation[39m
[90m20 |[39m [90m- name: page[39m
[90m21 |[39m - [31mname: permission[39m
[90m22 |[39m [90m- name: featurepackage[39m
[90m23 |[39m [90m- name: system[39m

Warning was generated by the [34mtag-description[39m rule.


[11] [43m[30mapi\openapi\dist\openapi.yaml:22:5[39m[49m [90mat #/tags/9/description[39m

Tag object should contain `description` field.

[90m20 |[39m [90m- name: page[39m
[90m21 |[39m [90m- name: permission[39m
[90m22 |[39m - [31mname: featurepackage[39m
[90m23 |[39m [90m- name: system[39m
[90m24 |[39m [90m- name: message[39m

Warning was generated by the [34mtag-description[39m rule.


[12] [43m[30mapi\openapi\dist\openapi.yaml:23:5[39m[49m [90mat #/tags/10/description[39m

Tag object should contain `description` field.

[90m21 |[39m [90m- name: permission[39m
[90m22 |[39m [90m- name: featurepackage[39m
[90m23 |[39m - [31mname: system[39m
[90m24 |[39m [90m- name: message[39m
[90m25 |[39m [90m- name: api_endpoint[39m

Warning was generated by the [34mtag-description[39m rule.


[13] [43m[30mapi\openapi\dist\openapi.yaml:24:5[39m[49m [90mat #/tags/11/description[39m

Tag object should contain `description` field.

[90m22 |[39m [90m- name: featurepackage[39m
[90m23 |[39m [90m- name: system[39m
[90m24 |[39m - [31mname: message[39m
[90m25 |[39m [90m- name: api_endpoint[39m
[90m26 |[39m [90m- name: media[39m

Warning was generated by the [34mtag-description[39m rule.


[14] [43m[30mapi\openapi\dist\openapi.yaml:25:5[39m[49m [90mat #/tags/12/description[39m

Tag object should contain `description` field.

[90m23 |[39m [90m- name: system[39m
[90m24 |[39m [90m- name: message[39m
[90m25 |[39m - [31mname: api_endpoint[39m
[90m26 |[39m [90m- name: media[39m
[90m27 |[39m [90m- name: system-register[39m

Warning was generated by the [34mtag-description[39m rule.


[15] [43m[30mapi\openapi\dist\openapi.yaml:26:5[39m[49m [90mat #/tags/13/description[39m

Tag object should contain `description` field.

[90m24 |[39m [90m- name: message[39m
[90m25 |[39m [90m- name: api_endpoint[39m
[90m26 |[39m - [31mname: media[39m
[90m27 |[39m [90m- name: system-register[39m
[90m28 |[39m [90m- name: dictionary[39m

Warning was generated by the [34mtag-description[39m rule.


[16] [43m[30mapi\openapi\dist\openapi.yaml:27:5[39m[49m [90mat #/tags/14/description[39m

Tag object should contain `description` field.

[90m25 |[39m [90m- name: api_endpoint[39m
[90m26 |[39m [90m- name: media[39m
[90m27 |[39m - [31mname: system-register[39m
[90m28 |[39m [90m- name: dictionary[39m
[90m29 |[39m [90m- name: telemetry[39m

Warning was generated by the [34mtag-description[39m rule.


[17] [43m[30mapi\openapi\dist\openapi.yaml:28:5[39m[49m [90mat #/tags/15/description[39m

Tag object should contain `description` field.

[90m26 |[39m [90m- name: media[39m
[90m27 |[39m [90m- name: system-register[39m
[90m28 |[39m - [31mname: dictionary[39m
[90m29 |[39m [90m- name: telemetry[39m
[90m30 |[39m [90m- name: observability[39m

Warning was generated by the [34mtag-description[39m rule.


[18] [43m[30mapi\openapi\dist\openapi.yaml:29:5[39m[49m [90mat #/tags/16/description[39m

Tag object should contain `description` field.

[90m27 |[39m   [90m- name: system-register[39m
[90m28 |[39m   [90m- name: dictionary[39m
[90m29 |[39m   - [31mname: telemetry[39m
[90m30 |[39m   [90m- name: observability[39m
[90m31 |[39m [90mpaths:[39m

Warning was generated by the [34mtag-description[39m rule.


[19] [43m[30mapi\openapi\dist\openapi.yaml:30:5[39m[49m [90mat #/tags/17/description[39m

Tag object should contain `description` field.

[90m28 |[39m   [90m- name: dictionary[39m
[90m29 |[39m   [90m- name: telemetry[39m
[90m30 |[39m   - [31mname: observability[39m
[90m31 |[39m [90mpaths:[39m
[90m32 |[39m   [90m/telemetry/logs:[39m

Warning was generated by the [34mtag-description[39m rule.


[20] [43m[30mapi\openapi\dist\openapi.yaml:2782:3[39m[49m [90mat #/paths/~1permission-actions~1{id}~1endpoints[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/permission-actions/groups/{id}` and `/permission-actions/{id}/endpoints`.

[90m2780 |[39m             [90mschema:[39m
[90m2781 |[39m               [90m$ref: '#/components/schemas/MutationResult'[39m
[90m2782 |[39m [31m/permission-actions/{id}/endpoints[39m:
[90m2783 |[39m   [90mget:[39m
[90m2784 |[39m     [90moperationId: listPermissionActionEndpoints[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[21] [43m[30mapi\openapi\dist\openapi.yaml:2858:3[39m[49m [90mat #/paths/~1permission-actions~1{id}~1consumers[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/permission-actions/groups/{id}` and `/permission-actions/{id}/consumers`.

[90m2856 |[39m             [90mschema:[39m
[90m2857 |[39m               [90m$ref: '#/components/schemas/MutationResult'[39m
[90m2858 |[39m [31m/permission-actions/{id}/consumers[39m:
[90m2859 |[39m   [90mget:[39m
[90m2860 |[39m     [90moperationId: getPermissionActionConsumers[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[22] [43m[30mapi\openapi\dist\openapi.yaml:2880:3[39m[49m [90mat #/paths/~1permission-actions~1{id}~1impact-preview[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/permission-actions/groups/{id}` and `/permission-actions/{id}/impact-preview`.

[90m2878 |[39m             [90mschema:[39m
[90m2879 |[39m               [90m$ref: '#/components/schemas/PermissionActionConsumersResponse'[39m
[90m2880 |[39m [31m/permission-actions/{id}/impact-preview[39m:
[90m2881 |[39m   [90mget:[39m
[90m2882 |[39m     [90moperationId: getPermissionActionImpactPreview[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[23] [43m[30mapi\openapi\dist\openapi.yaml:4031:3[39m[49m [90mat #/paths/~1feature-packages~1{id}~1impact-preview[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/feature-packages/collaboration-workspaces/{collaborationWorkspaceId}` and `/feature-packages/{id}/impact-preview`.

[90m4029 |[39m             [90mschema:[39m
[90m4030 |[39m               [90m$ref: '#/components/schemas/FeaturePackageMutationResult'[39m
[90m4031 |[39m [31m/feature-packages/{id}/impact-preview[39m:
[90m4032 |[39m   [90mget:[39m
[90m4033 |[39m     [90moperationId: getFeaturePackageImpactPreview[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[24] [43m[30mapi\openapi\dist\openapi.yaml:4053:3[39m[49m [90mat #/paths/~1feature-packages~1{id}~1versions[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/feature-packages/collaboration-workspaces/{collaborationWorkspaceId}` and `/feature-packages/{id}/versions`.

[90m4051 |[39m             [90mschema:[39m
[90m4052 |[39m               [90m$ref: '#/components/schemas/FeaturePackageImpactPreview'[39m
[90m4053 |[39m [31m/feature-packages/{id}/versions[39m:
[90m4054 |[39m   [90mget:[39m
[90m4055 |[39m     [90moperationId: listFeaturePackageVersions[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[25] [43m[30mapi\openapi\dist\openapi.yaml:4085:3[39m[49m [90mat #/paths/~1feature-packages~1{id}~1rollback[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/feature-packages/collaboration-workspaces/{collaborationWorkspaceId}` and `/feature-packages/{id}/rollback`.

[90m4083 |[39m             [90mschema:[39m
[90m4084 |[39m               [90m$ref: '#/components/schemas/FeaturePackageVersionList'[39m
[90m4085 |[39m [31m/feature-packages/{id}/rollback[39m:
[90m4086 |[39m   [90mpost:[39m
[90m4087 |[39m     [90moperationId: rollbackFeaturePackage[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[26] [43m[30mapi\openapi\dist\openapi.yaml:4113:3[39m[49m [90mat #/paths/~1feature-packages~1{id}~1risk-audits[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/feature-packages/collaboration-workspaces/{collaborationWorkspaceId}` and `/feature-packages/{id}/risk-audits`.

[90m4111 |[39m             [90mschema:[39m
[90m4112 |[39m               [90m$ref: '#/components/schemas/FeaturePackageMutationResult'[39m
[90m4113 |[39m [31m/feature-packages/{id}/risk-audits[39m:
[90m4114 |[39m   [90mget:[39m
[90m4115 |[39m     [90moperationId: listFeaturePackageRiskAudits[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[27] [43m[30mapi\openapi\dist\openapi.yaml:4145:3[39m[49m [90mat #/paths/~1feature-packages~1{id}~1children[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/feature-packages/collaboration-workspaces/{collaborationWorkspaceId}` and `/feature-packages/{id}/children`.

[90m4143 |[39m             [90mschema:[39m
[90m4144 |[39m               [90m$ref: '#/components/schemas/FeaturePackageRiskAuditList'[39m
[90m4145 |[39m [31m/feature-packages/{id}/children[39m:
[90m4146 |[39m   [90mget:[39m
[90m4147 |[39m     [90moperationId: getFeaturePackageChildren[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[28] [43m[30mapi\openapi\dist\openapi.yaml:4202:3[39m[49m [90mat #/paths/~1feature-packages~1{id}~1actions[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/feature-packages/collaboration-workspaces/{collaborationWorkspaceId}` and `/feature-packages/{id}/actions`.

[90m4200 |[39m             [90mschema:[39m
[90m4201 |[39m               [90m$ref: '#/components/schemas/FeaturePackageMutationResult'[39m
[90m4202 |[39m [31m/feature-packages/{id}/actions[39m:
[90m4203 |[39m   [90mget:[39m
[90m4204 |[39m     [90moperationId: getFeaturePackageActions[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[29] [43m[30mapi\openapi\dist\openapi.yaml:4259:3[39m[49m [90mat #/paths/~1feature-packages~1{id}~1menus[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/feature-packages/collaboration-workspaces/{collaborationWorkspaceId}` and `/feature-packages/{id}/menus`.

[90m4257 |[39m             [90mschema:[39m
[90m4258 |[39m               [90m$ref: '#/components/schemas/FeaturePackageMutationResult'[39m
[90m4259 |[39m [31m/feature-packages/{id}/menus[39m:
[90m4260 |[39m   [90mget:[39m
[90m4261 |[39m     [90moperationId: getFeaturePackageMenus[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[30] [43m[30mapi\openapi\dist\openapi.yaml:4316:3[39m[49m [90mat #/paths/~1feature-packages~1{id}~1collaboration-workspaces[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/feature-packages/collaboration-workspaces/{collaborationWorkspaceId}` and `/feature-packages/{id}/collaboration-workspaces`.

[90m4314 |[39m             [90mschema:[39m
[90m4315 |[39m               [90m$ref: '#/components/schemas/FeaturePackageMutationResult'[39m
[90m4316 |[39m [31m/feature-packages/{id}/collaboration-workspaces[39m:
[90m4317 |[39m   [90mget:[39m
[90m4318 |[39m     [90moperationId: getFeaturePackageCollaborationWorkspaces[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[31] [43m[30mapi\openapi\dist\openapi.yaml:5577:3[39m[49m [90mat #/paths/~1api-endpoints~1categories~1{id}[39m

Paths should resolve unambiguously. Found two ambiguous paths: `/api-endpoints/{id}/context-scope` and `/api-endpoints/categories/{id}`.

[90m5575 |[39m             [90mschema:[39m
[90m5576 |[39m               [90m$ref: '#/components/schemas/Error'[39m
[90m5577 |[39m [31m/api-endpoints/categories/{id}[39m:
[90m5578 |[39m   [90mput:[39m
[90m5579 |[39m     [90moperationId: updateApiEndpointCategory[39m

Warning was generated by the [34mno-ambiguous-paths[39m rule.


[32] [43m[30mapi\openapi\dist\openapi.yaml:465:7[39m[49m [90mat #/paths/~1system~1login-page-templates/get/responses[39m

Operation must have at least one `4XX` response.

[90m463 |[39m [90mx-app-scope: none[39m
[90m464 |[39m [90mx-access-mode: permission[39m
[90m465 |[39m [31mresponses[39m:
[90m466 |[39m   [90m'200':[39m
[90m467 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[33] [43m[30mapi\openapi\dist\openapi.yaml:487:7[39m[49m [90mat #/paths/~1system~1login-page-templates/post/responses[39m

Operation must have at least one `4XX` response.

[90m485 |[39m       [90mschema:[39m
[90m486 |[39m         [90m$ref: '#/components/schemas/LoginPageTemplateUpsertRequest'[39m
[90m487 |[39m [31mresponses[39m:
[90m488 |[39m   [90m'200':[39m
[90m489 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[34] [43m[30mapi\openapi\dist\openapi.yaml:516:7[39m[49m [90mat #/paths/~1system~1login-page-templates~1{templateKey}/put/responses[39m

Operation must have at least one `4XX` response.

[90m514 |[39m       [90mschema:[39m
[90m515 |[39m         [90m$ref: '#/components/schemas/LoginPageTemplateUpsertRequest'[39m
[90m516 |[39m [31mresponses[39m:
[90m517 |[39m   [90m'200':[39m
[90m518 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[35] [43m[30mapi\openapi\dist\openapi.yaml:1003:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1mine/get/responses[39m

Operation must have at least one `4XX` response.

[90m1001 |[39m   [90m- collaboration_workspace[39m
[90m1002 |[39m [90mx-access-mode: authenticated[39m
[90m1003 |[39m [31mresponses[39m:
[90m1004 |[39m   [90m'200':[39m
[90m1005 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[36] [43m[30mapi\openapi\dist\openapi.yaml:1017:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current/get/responses[39m

Operation must have at least one `4XX` response.

[90m1015 |[39m   [90m- collaboration_workspace[39m
[90m1016 |[39m [90mx-access-mode: authenticated[39m
[90m1017 |[39m [31mresponses[39m:
[90m1018 |[39m   [90m'200':[39m
[90m1019 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[37] [43m[30mapi\openapi\dist\openapi.yaml:1032:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1options/get/responses[39m

Operation must have at least one `4XX` response.

[90m1030 |[39m [90mx-permission-key: collaboration_workspace.manage[39m
[90m1031 |[39m [90mx-access-mode: permission[39m
[90m1032 |[39m [31mresponses[39m:
[90m1033 |[39m   [90m'200':[39m
[90m1034 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[38] [43m[30mapi\openapi\dist\openapi.yaml:1046:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1members/get/responses[39m

Operation must have at least one `4XX` response.

[90m1044 |[39m   [90m- collaboration_workspace[39m
[90m1045 |[39m [90mx-access-mode: authenticated[39m
[90m1046 |[39m [31mresponses[39m:
[90m1047 |[39m   [90m'200':[39m
[90m1048 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[39] [43m[30mapi\openapi\dist\openapi.yaml:1066:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1members/post/responses[39m

Operation must have at least one `4XX` response.

[90m1064 |[39m       [90mschema:[39m
[90m1065 |[39m         [90m$ref: '#/components/schemas/CollaborationWorkspaceMemberAddRequest'[39m
[90m1066 |[39m [31mresponses[39m:
[90m1067 |[39m   [90m'200':[39m
[90m1068 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[40] [43m[30mapi\openapi\dist\openapi.yaml:1088:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1members~1{userId}/delete/responses[39m

Operation must have at least one `4XX` response.

[90m1086 |[39m       [90mtype: string[39m
[90m1087 |[39m       [90mformat: uuid[39m
[90m1088 |[39m [31mresponses[39m:
[90m1089 |[39m   [90m'200':[39m
[90m1090 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[41] [43m[30mapi\openapi\dist\openapi.yaml:1116:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1members~1{userId}~1role/put/responses[39m

Operation must have at least one `4XX` response.

[90m1114 |[39m       [90mschema:[39m
[90m1115 |[39m         [90m$ref: '#/components/schemas/CollaborationWorkspaceMemberRoleRequest'[39m
[90m1116 |[39m [31mresponses[39m:
[90m1117 |[39m   [90m'200':[39m
[90m1118 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[42] [43m[30mapi\openapi\dist\openapi.yaml:1138:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1members~1{userId}~1roles/get/responses[39m

Operation must have at least one `4XX` response.

[90m1136 |[39m       [90mtype: string[39m
[90m1137 |[39m       [90mformat: uuid[39m
[90m1138 |[39m [31mresponses[39m:
[90m1139 |[39m   [90m'200':[39m
[90m1140 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[43] [43m[30mapi\openapi\dist\openapi.yaml:1165:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1members~1{userId}~1roles/put/responses[39m

Operation must have at least one `4XX` response.

[90m1163 |[39m       [90mschema:[39m
[90m1164 |[39m         [90m$ref: '#/components/schemas/UUIDListRequest'[39m
[90m1165 |[39m [31mresponses[39m:
[90m1166 |[39m   [90m'200':[39m
[90m1167 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[44] [43m[30mapi\openapi\dist\openapi.yaml:1180:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1roles/get/responses[39m

Operation must have at least one `4XX` response.

[90m1178 |[39m [90mx-permission-key: collaboration_workspace.member.manage[39m
[90m1179 |[39m [90mx-access-mode: permission[39m
[90m1180 |[39m [31mresponses[39m:
[90m1181 |[39m   [90m'200':[39m
[90m1182 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[45] [43m[30mapi\openapi\dist\openapi.yaml:1200:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1roles/post/responses[39m

Operation must have at least one `4XX` response.

[90m1198 |[39m       [90mschema:[39m
[90m1199 |[39m         [90m$ref: '#/components/schemas/CollaborationWorkspaceRoleSaveRequest'[39m
[90m1200 |[39m [31mresponses[39m:
[90m1201 |[39m   [90m'200':[39m
[90m1202 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[46] [43m[30mapi\openapi\dist\openapi.yaml:1215:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1boundary~1roles/get/responses[39m

Operation must have at least one `4XX` response.

[90m1213 |[39m [90mx-permission-key: collaboration_workspace.boundary.manage[39m
[90m1214 |[39m [90mx-access-mode: permission[39m
[90m1215 |[39m [31mresponses[39m:
[90m1216 |[39m   [90m'200':[39m
[90m1217 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[47] [43m[30mapi\openapi\dist\openapi.yaml:1235:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1boundary~1roles/post/responses[39m

Operation must have at least one `4XX` response.

[90m1233 |[39m       [90mschema:[39m
[90m1234 |[39m         [90m$ref: '#/components/schemas/CollaborationWorkspaceRoleSaveRequest'[39m
[90m1235 |[39m [31mresponses[39m:
[90m1236 |[39m   [90m'200':[39m
[90m1237 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[48] [43m[30mapi\openapi\dist\openapi.yaml:1263:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1boundary~1roles~1{roleId}/put/responses[39m

Operation must have at least one `4XX` response.

[90m1261 |[39m       [90mschema:[39m
[90m1262 |[39m         [90m$ref: '#/components/schemas/CollaborationWorkspaceRoleSaveRequest'[39m
[90m1263 |[39m [31mresponses[39m:
[90m1264 |[39m   [90m'200':[39m
[90m1265 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[49] [43m[30mapi\openapi\dist\openapi.yaml:1284:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1boundary~1roles~1{roleId}/delete/responses[39m

Operation must have at least one `4XX` response.

[90m1282 |[39m       [90mtype: string[39m
[90m1283 |[39m       [90mformat: uuid[39m
[90m1284 |[39m [31mresponses[39m:
[90m1285 |[39m   [90m'200':[39m
[90m1286 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[50] [43m[30mapi\openapi\dist\openapi.yaml:1306:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1boundary~1roles~1{roleId}~1packages/get/responses[39m

Operation must have at least one `4XX` response.

[90m1304 |[39m       [90mtype: string[39m
[90m1305 |[39m       [90mformat: uuid[39m
[90m1306 |[39m [31mresponses[39m:
[90m1307 |[39m   [90m'200':[39m
[90m1308 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[51] [43m[30mapi\openapi\dist\openapi.yaml:1333:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1boundary~1roles~1{roleId}~1packages/put/responses[39m

Operation must have at least one `4XX` response.

[90m1331 |[39m       [90mschema:[39m
[90m1332 |[39m         [90m$ref: '#/components/schemas/UUIDListRequest'[39m
[90m1333 |[39m [31mresponses[39m:
[90m1334 |[39m   [90m'200':[39m
[90m1335 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[52] [43m[30mapi\openapi\dist\openapi.yaml:1355:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1boundary~1roles~1{roleId}~1menus/get/responses[39m

Operation must have at least one `4XX` response.

[90m1353 |[39m       [90mtype: string[39m
[90m1354 |[39m       [90mformat: uuid[39m
[90m1355 |[39m [31mresponses[39m:
[90m1356 |[39m   [90m'200':[39m
[90m1357 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[53] [43m[30mapi\openapi\dist\openapi.yaml:1382:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1boundary~1roles~1{roleId}~1menus/put/responses[39m

Operation must have at least one `4XX` response.

[90m1380 |[39m       [90mschema:[39m
[90m1381 |[39m         [90m$ref: '#/components/schemas/UUIDListRequest'[39m
[90m1382 |[39m [31mresponses[39m:
[90m1383 |[39m   [90m'200':[39m
[90m1384 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[54] [43m[30mapi\openapi\dist\openapi.yaml:1404:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1boundary~1roles~1{roleId}~1actions/get/responses[39m

Operation must have at least one `4XX` response.

[90m1402 |[39m       [90mtype: string[39m
[90m1403 |[39m       [90mformat: uuid[39m
[90m1404 |[39m [31mresponses[39m:
[90m1405 |[39m   [90m'200':[39m
[90m1406 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[55] [43m[30mapi\openapi\dist\openapi.yaml:1431:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1boundary~1roles~1{roleId}~1actions/put/responses[39m

Operation must have at least one `4XX` response.

[90m1429 |[39m       [90mschema:[39m
[90m1430 |[39m         [90m$ref: '#/components/schemas/UUIDListRequest'[39m
[90m1431 |[39m [31mresponses[39m:
[90m1432 |[39m   [90m'200':[39m
[90m1433 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[56] [43m[30mapi\openapi\dist\openapi.yaml:1446:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1boundary~1packages/get/responses[39m

Operation must have at least one `4XX` response.

[90m1444 |[39m [90mx-permission-key: collaboration_workspace.boundary.manage[39m
[90m1445 |[39m [90mx-access-mode: permission[39m
[90m1446 |[39m [31mresponses[39m:
[90m1447 |[39m   [90m'200':[39m
[90m1448 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[57] [43m[30mapi\openapi\dist\openapi.yaml:1461:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1menus/get/responses[39m

Operation must have at least one `4XX` response.

[90m1459 |[39m [90mx-permission-key: collaboration_workspace.boundary.manage[39m
[90m1460 |[39m [90mx-access-mode: permission[39m
[90m1461 |[39m [31mresponses[39m:
[90m1462 |[39m   [90m'200':[39m
[90m1463 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[58] [43m[30mapi\openapi\dist\openapi.yaml:1476:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1menu-origins/get/responses[39m

Operation must have at least one `4XX` response.

[90m1474 |[39m [90mx-permission-key: collaboration_workspace.boundary.manage[39m
[90m1475 |[39m [90mx-access-mode: permission[39m
[90m1476 |[39m [31mresponses[39m:
[90m1477 |[39m   [90m'200':[39m
[90m1478 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[59] [43m[30mapi\openapi\dist\openapi.yaml:1491:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1actions/get/responses[39m

Operation must have at least one `4XX` response.

[90m1489 |[39m [90mx-permission-key: collaboration_workspace.boundary.manage[39m
[90m1490 |[39m [90mx-access-mode: permission[39m
[90m1491 |[39m [31mresponses[39m:
[90m1492 |[39m   [90m'200':[39m
[90m1493 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[60] [43m[30mapi\openapi\dist\openapi.yaml:1506:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1current~1action-origins/get/responses[39m

Operation must have at least one `4XX` response.

[90m1504 |[39m [90mx-permission-key: collaboration_workspace.boundary.manage[39m
[90m1505 |[39m [90mx-access-mode: permission[39m
[90m1506 |[39m [31mresponses[39m:
[90m1507 |[39m   [90m'200':[39m
[90m1508 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[61] [43m[30mapi\openapi\dist\openapi.yaml:1536:7[39m[49m [90mat #/paths/~1collaboration-workspaces/get/responses[39m

Operation must have at least one `4XX` response.

[90m1534 |[39m     [90mschema:[39m
[90m1535 |[39m       [90mtype: string[39m
[90m1536 |[39m [31mresponses[39m:
[90m1537 |[39m   [90m'200':[39m
[90m1538 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[62] [43m[30mapi\openapi\dist\openapi.yaml:1556:7[39m[49m [90mat #/paths/~1collaboration-workspaces/post/responses[39m

Operation must have at least one `4XX` response.

[90m1554 |[39m       [90mschema:[39m
[90m1555 |[39m         [90m$ref: '#/components/schemas/CollaborationWorkspaceSaveRequest'[39m
[90m1556 |[39m [31mresponses[39m:
[90m1557 |[39m   [90m'200':[39m
[90m1558 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[63] [43m[30mapi\openapi\dist\openapi.yaml:1578:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}/get/responses[39m

Operation must have at least one `4XX` response.

[90m1576 |[39m       [90mtype: string[39m
[90m1577 |[39m       [90mformat: uuid[39m
[90m1578 |[39m [31mresponses[39m:
[90m1579 |[39m   [90m'200':[39m
[90m1580 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[64] [43m[30mapi\openapi\dist\openapi.yaml:1605:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}/put/responses[39m

Operation must have at least one `4XX` response.

[90m1603 |[39m       [90mschema:[39m
[90m1604 |[39m         [90m$ref: '#/components/schemas/CollaborationWorkspaceSaveRequest'[39m
[90m1605 |[39m [31mresponses[39m:
[90m1606 |[39m   [90m'200':[39m
[90m1607 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[65] [43m[30mapi\openapi\dist\openapi.yaml:1626:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}/delete/responses[39m

Operation must have at least one `4XX` response.

[90m1624 |[39m       [90mtype: string[39m
[90m1625 |[39m       [90mformat: uuid[39m
[90m1626 |[39m [31mresponses[39m:
[90m1627 |[39m   [90m'200':[39m
[90m1628 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[66] [43m[30mapi\openapi\dist\openapi.yaml:1648:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}~1roles/get/responses[39m

Operation must have at least one `4XX` response.

[90m1646 |[39m       [90mtype: string[39m
[90m1647 |[39m       [90mformat: uuid[39m
[90m1648 |[39m [31mresponses[39m:
[90m1649 |[39m   [90m'200':[39m
[90m1650 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[67] [43m[30mapi\openapi\dist\openapi.yaml:1670:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}~1menus/get/responses[39m

Operation must have at least one `4XX` response.

[90m1668 |[39m       [90mtype: string[39m
[90m1669 |[39m       [90mformat: uuid[39m
[90m1670 |[39m [31mresponses[39m:
[90m1671 |[39m   [90m'200':[39m
[90m1672 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[68] [43m[30mapi\openapi\dist\openapi.yaml:1697:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}~1menus/put/responses[39m

Operation must have at least one `4XX` response.

[90m1695 |[39m       [90mschema:[39m
[90m1696 |[39m         [90m$ref: '#/components/schemas/UUIDListRequest'[39m
[90m1697 |[39m [31mresponses[39m:
[90m1698 |[39m   [90m'200':[39m
[90m1699 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[69] [43m[30mapi\openapi\dist\openapi.yaml:1719:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}~1menu-origins/get/responses[39m

Operation must have at least one `4XX` response.

[90m1717 |[39m       [90mtype: string[39m
[90m1718 |[39m       [90mformat: uuid[39m
[90m1719 |[39m [31mresponses[39m:
[90m1720 |[39m   [90m'200':[39m
[90m1721 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[70] [43m[30mapi\openapi\dist\openapi.yaml:1741:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}~1actions/get/responses[39m

Operation must have at least one `4XX` response.

[90m1739 |[39m       [90mtype: string[39m
[90m1740 |[39m       [90mformat: uuid[39m
[90m1741 |[39m [31mresponses[39m:
[90m1742 |[39m   [90m'200':[39m
[90m1743 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[71] [43m[30mapi\openapi\dist\openapi.yaml:1768:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}~1actions/put/responses[39m

Operation must have at least one `4XX` response.

[90m1766 |[39m       [90mschema:[39m
[90m1767 |[39m         [90m$ref: '#/components/schemas/UUIDListRequest'[39m
[90m1768 |[39m [31mresponses[39m:
[90m1769 |[39m   [90m'200':[39m
[90m1770 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[72] [43m[30mapi\openapi\dist\openapi.yaml:1790:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}~1action-origins/get/responses[39m

Operation must have at least one `4XX` response.

[90m1788 |[39m       [90mtype: string[39m
[90m1789 |[39m       [90mformat: uuid[39m
[90m1790 |[39m [31mresponses[39m:
[90m1791 |[39m   [90m'200':[39m
[90m1792 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[73] [43m[30mapi\openapi\dist\openapi.yaml:1812:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}~1members/get/responses[39m

Operation must have at least one `4XX` response.

[90m1810 |[39m       [90mtype: string[39m
[90m1811 |[39m       [90mformat: uuid[39m
[90m1812 |[39m [31mresponses[39m:
[90m1813 |[39m   [90m'200':[39m
[90m1814 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[74] [43m[30mapi\openapi\dist\openapi.yaml:1839:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}~1members/post/responses[39m

Operation must have at least one `4XX` response.

[90m1837 |[39m       [90mschema:[39m
[90m1838 |[39m         [90m$ref: '#/components/schemas/CollaborationWorkspaceMemberAddRequest'[39m
[90m1839 |[39m [31mresponses[39m:
[90m1840 |[39m   [90m'200':[39m
[90m1841 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[75] [43m[30mapi\openapi\dist\openapi.yaml:1867:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}~1members~1{userId}/delete/responses[39m

Operation must have at least one `4XX` response.

[90m1865 |[39m       [90mtype: string[39m
[90m1866 |[39m       [90mformat: uuid[39m
[90m1867 |[39m [31mresponses[39m:
[90m1868 |[39m   [90m'200':[39m
[90m1869 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[76] [43m[30mapi\openapi\dist\openapi.yaml:1901:7[39m[49m [90mat #/paths/~1collaboration-workspaces~1{id}~1members~1{userId}~1role/put/responses[39m

Operation must have at least one `4XX` response.

[90m1899 |[39m       [90mschema:[39m
[90m1900 |[39m         [90m$ref: '#/components/schemas/CollaborationWorkspaceMemberRoleRequest'[39m
[90m1901 |[39m [31mresponses[39m:
[90m1902 |[39m   [90m'200':[39m
[90m1903 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[77] [43m[30mapi\openapi\dist\openapi.yaml:2226:7[39m[49m [90mat #/paths/~1users~1{id}~1collaboration-workspaces/get/responses[39m

Operation must have at least one `4XX` response.

[90m2224 |[39m       [90mtype: string[39m
[90m2225 |[39m       [90mformat: uuid[39m
[90m2226 |[39m [31mresponses[39m:
[90m2227 |[39m   [90m'200':[39m
[90m2228 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[78] [43m[30mapi\openapi\dist\openapi.yaml:2252:7[39m[49m [90mat #/paths/~1users~1{id}~1packages/get/responses[39m

Operation must have at least one `4XX` response.

[90m2250 |[39m     [90mschema:[39m
[90m2251 |[39m       [90mtype: string[39m
[90m2252 |[39m [31mresponses[39m:
[90m2253 |[39m   [90m'200':[39m
[90m2254 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[79] [43m[30mapi\openapi\dist\openapi.yaml:2279:7[39m[49m [90mat #/paths/~1users~1{id}~1packages/put/responses[39m

Operation must have at least one `4XX` response.

[90m2277 |[39m       [90mschema:[39m
[90m2278 |[39m         [90m$ref: '#/components/schemas/UUIDListRequest'[39m
[90m2279 |[39m [31mresponses[39m:
[90m2280 |[39m   [90m'200':[39m
[90m2281 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[80] [43m[30mapi\openapi\dist\openapi.yaml:2305:7[39m[49m [90mat #/paths/~1users~1{id}~1menus/get/responses[39m

Operation must have at least one `4XX` response.

[90m2303 |[39m     [90mschema:[39m
[90m2304 |[39m       [90mtype: string[39m
[90m2305 |[39m [31mresponses[39m:
[90m2306 |[39m   [90m'200':[39m
[90m2307 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[81] [43m[30mapi\openapi\dist\openapi.yaml:2332:7[39m[49m [90mat #/paths/~1users~1{id}~1menus/put/responses[39m

Operation must have at least one `4XX` response.

[90m2330 |[39m       [90mschema:[39m
[90m2331 |[39m         [90m$ref: '#/components/schemas/UserMenusResponse'[39m
[90m2332 |[39m [31mresponses[39m:
[90m2333 |[39m   [90m'200':[39m
[90m2334 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[82] [43m[30mapi\openapi\dist\openapi.yaml:2358:7[39m[49m [90mat #/paths/~1users~1{id}~1permissions/get/responses[39m

Operation must have at least one `4XX` response.

[90m2356 |[39m     [90mschema:[39m
[90m2357 |[39m       [90mtype: string[39m
[90m2358 |[39m [31mresponses[39m:
[90m2359 |[39m   [90m'200':[39m
[90m2360 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[83] [43m[30mapi\openapi\dist\openapi.yaml:2392:7[39m[49m [90mat #/paths/~1users~1{id}~1permission-diagnosis/get/responses[39m

Operation must have at least one `4XX` response.

[90m2390 |[39m     [90mschema:[39m
[90m2391 |[39m       [90mtype: string[39m
[90m2392 |[39m [31mresponses[39m:
[90m2393 |[39m   [90m'200':[39m
[90m2394 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[84] [43m[30mapi\openapi\dist\openapi.yaml:2414:7[39m[49m [90mat #/paths/~1users~1{id}~1permission-refresh/post/responses[39m

Operation must have at least one `4XX` response.

[90m2412 |[39m       [90mtype: string[39m
[90m2413 |[39m       [90mformat: uuid[39m
[90m2414 |[39m [31mresponses[39m:
[90m2415 |[39m   [90m'200':[39m
[90m2416 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[85] [43m[30mapi\openapi\dist\openapi.yaml:2480:7[39m[49m [90mat #/paths/~1permission-actions/get/responses[39m

Operation must have at least one `4XX` response.

[90m2478 |[39m     [90mschema:[39m
[90m2479 |[39m       [90mtype: string[39m
[90m2480 |[39m [31mresponses[39m:
[90m2481 |[39m   [90m'200':[39m
[90m2482 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[86] [43m[30mapi\openapi\dist\openapi.yaml:2500:7[39m[49m [90mat #/paths/~1permission-actions/post/responses[39m

Operation must have at least one `4XX` response.

[90m2498 |[39m       [90mschema:[39m
[90m2499 |[39m         [90m$ref: '#/components/schemas/PermissionActionSaveRequest'[39m
[90m2500 |[39m [31mresponses[39m:
[90m2501 |[39m   [90m'200':[39m
[90m2502 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[87] [43m[30mapi\openapi\dist\openapi.yaml:2524:7[39m[49m [90mat #/paths/~1permission-actions~1options/get/responses[39m

Operation must have at least one `4XX` response.

[90m2522 |[39m     [90mschema:[39m
[90m2523 |[39m       [90mtype: string[39m
[90m2524 |[39m [31mresponses[39m:
[90m2525 |[39m   [90m'200':[39m
[90m2526 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[88] [43m[30mapi\openapi\dist\openapi.yaml:2539:7[39m[49m [90mat #/paths/~1permission-actions~1groups/get/responses[39m

Operation must have at least one `4XX` response.

[90m2537 |[39m [90mx-permission-key: system.permission.manage[39m
[90m2538 |[39m [90mx-access-mode: permission[39m
[90m2539 |[39m [31mresponses[39m:
[90m2540 |[39m   [90m'200':[39m
[90m2541 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[89] [43m[30mapi\openapi\dist\openapi.yaml:2559:7[39m[49m [90mat #/paths/~1permission-actions~1groups/post/responses[39m

Operation must have at least one `4XX` response.

[90m2557 |[39m       [90mschema:[39m
[90m2558 |[39m         [90m$ref: '#/components/schemas/PermissionActionGroupSaveRequest'[39m
[90m2559 |[39m [31mresponses[39m:
[90m2560 |[39m   [90m'200':[39m
[90m2561 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[90] [43m[30mapi\openapi\dist\openapi.yaml:2587:7[39m[49m [90mat #/paths/~1permission-actions~1groups~1{id}/put/responses[39m

Operation must have at least one `4XX` response.

[90m2585 |[39m       [90mschema:[39m
[90m2586 |[39m         [90m$ref: '#/components/schemas/PermissionActionGroupSaveRequest'[39m
[90m2587 |[39m [31mresponses[39m:
[90m2588 |[39m   [90m'200':[39m
[90m2589 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[91] [43m[30mapi\openapi\dist\openapi.yaml:2608:7[39m[49m [90mat #/paths/~1permission-actions~1groups~1{id}/delete/responses[39m

Operation must have at least one `4XX` response.

[90m2606 |[39m       [90mtype: string[39m
[90m2607 |[39m       [90mformat: uuid[39m
[90m2608 |[39m [31mresponses[39m:
[90m2609 |[39m   [90m'200':[39m
[90m2610 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[92] [43m[30mapi\openapi\dist\openapi.yaml:2634:7[39m[49m [90mat #/paths/~1permission-actions~1risk-audits/get/responses[39m

Operation must have at least one `4XX` response.

[90m2632 |[39m       [90mtype: integer[39m
[90m2633 |[39m       [90mdefault: 20[39m
[90m2634 |[39m [31mresponses[39m:
[90m2635 |[39m   [90m'200':[39m
[90m2636 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[93] [43m[30mapi\openapi\dist\openapi.yaml:2649:7[39m[49m [90mat #/paths/~1permission-actions~1cleanup-unused/post/responses[39m

Operation must have at least one `4XX` response.

[90m2647 |[39m [90mx-permission-key: system.permission.manage[39m
[90m2648 |[39m [90mx-access-mode: permission[39m
[90m2649 |[39m [31mresponses[39m:
[90m2650 |[39m   [90m'200':[39m
[90m2651 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[94] [43m[30mapi\openapi\dist\openapi.yaml:2670:7[39m[49m [90mat #/paths/~1permission-actions~1batch/post/responses[39m

Operation must have at least one `4XX` response.

[90m2668 |[39m       [90mschema:[39m
[90m2669 |[39m         [90m$ref: '#/components/schemas/PermissionActionBatchUpdateRequest'[39m
[90m2670 |[39m [31mresponses[39m:
[90m2671 |[39m   [90m'200':[39m
[90m2672 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[95] [43m[30mapi\openapi\dist\openapi.yaml:2685:7[39m[49m [90mat #/paths/~1permission-actions~1templates/get/responses[39m

Operation must have at least one `4XX` response.

[90m2683 |[39m [90mx-permission-key: system.permission.manage[39m
[90m2684 |[39m [90mx-access-mode: permission[39m
[90m2685 |[39m [31mresponses[39m:
[90m2686 |[39m   [90m'200':[39m
[90m2687 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[96] [43m[30mapi\openapi\dist\openapi.yaml:2705:7[39m[49m [90mat #/paths/~1permission-actions~1templates/post/responses[39m

Operation must have at least one `4XX` response.

[90m2703 |[39m       [90mschema:[39m
[90m2704 |[39m         [90m$ref: '#/components/schemas/PermissionActionBatchTemplateSaveRequest'[39m
[90m2705 |[39m [31mresponses[39m:
[90m2706 |[39m   [90m'200':[39m
[90m2707 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[97] [43m[30mapi\openapi\dist\openapi.yaml:2727:7[39m[49m [90mat #/paths/~1permission-actions~1{id}/get/responses[39m

Operation must have at least one `4XX` response.

[90m2725 |[39m       [90mtype: string[39m
[90m2726 |[39m       [90mformat: uuid[39m
[90m2727 |[39m [31mresponses[39m:
[90m2728 |[39m   [90m'200':[39m
[90m2729 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[98] [43m[30mapi\openapi\dist\openapi.yaml:2754:7[39m[49m [90mat #/paths/~1permission-actions~1{id}/put/responses[39m

Operation must have at least one `4XX` response.

[90m2752 |[39m       [90mschema:[39m
[90m2753 |[39m         [90m$ref: '#/components/schemas/PermissionActionSaveRequest'[39m
[90m2754 |[39m [31mresponses[39m:
[90m2755 |[39m   [90m'200':[39m
[90m2756 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[99] [43m[30mapi\openapi\dist\openapi.yaml:2775:7[39m[49m [90mat #/paths/~1permission-actions~1{id}/delete/responses[39m

Operation must have at least one `4XX` response.

[90m2773 |[39m       [90mtype: string[39m
[90m2774 |[39m       [90mformat: uuid[39m
[90m2775 |[39m [31mresponses[39m:
[90m2776 |[39m   [90m'200':[39m
[90m2777 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


[100] [43m[30mapi\openapi\dist\openapi.yaml:2797:7[39m[49m [90mat #/paths/~1permission-actions~1{id}~1endpoints/get/responses[39m

Operation must have at least one `4XX` response.

[90m2795 |[39m       [90mtype: string[39m
[90m2796 |[39m       [90mformat: uuid[39m
[90m2797 |[39m [31mresponses[39m:
[90m2798 |[39m   [90m'200':[39m
[90m2799 |[39m     [90mdescription: OK[39m

Warning was generated by the [34moperation-4xx-response[39m rule.


< ... 103 more problems hidden > [90mincrease with `--max-problems N`[39m
[90mapi\openapi\dist\openapi.yaml: validated in 156ms

[39m[32mWoohoo! Your API description is valid. 🎉
[39m[33mYou have 203 warnings.
[39m
